
Orrin;Archery;0x279dd0
Valeska;Archers;0x279e2c
Edric;Griffins;0x279e88
Sylvia;Navigation;0x279ee4
Lord Haart;Estates;0x279f40
Sorsha;Swordsmen; 0x279f9c
Christian;Ballista;0x279ff8
Tyris;Cavaliers;0x27a054
Rion;First Aid;0x27a0b0
Adela;Bless;0x27a10c
Cuthbert;Weakness; 0x27a168
Adelaide;Frost Ring;0x27a1c4
Ingham;Monks;0x27a220
Sanya;Eagle Eye;0x27a27c
Loynis;Prayer;0x27a2d8
Caitlin;+350 Gold; 0x27a334
Mephala;Armorer; 0x27a390
Ufretin;Dwarves;0x27a3ec
Jenova;+350 Gold; 0x27a448
Ryland;Dendroids; 0x27a4a4
Thorgrim;Resistance; 0x27a500
Ivor;Elves;0x27a55c
Clancy;Unicorns;0x27a5b8
Kyrre;Logistics; 0x27a614
Coronius;Slayer;0x27a670
Uland;Cure;0x27a6cc
Elleshar;Intelligence;0x27a728
Gem;First Aid;0x27a784
Malcom;Eagle Eye; 0x27a7e0
Melodia;Fortune;0x27a83c
Alagar;Ice Bolt;0x27a898
Aeris;Pegasi;0x27a8f4
Piquedram;Gargoyles;0x27a950
Thane;Genies;0x27a9ac
Josephine;Golems;0x27aa08
Neela;Armorer;0x27aa64
Torosar;Ballista;0x27aac0
Fafner;Nagas;0x27ab1c
Rissa;+1 Mercury;0x27ab78
Iona;Genies;0x27abd4
Astral;Hypnotize;0x27ac30
Halon;Mysticism;0x27ac8c
Serena;Eagle Eye;0x27ace8
Daremyth;Fortune; 0x27ad44
Theodorus;Magi;0x27ada0
Solmyr;Chain Lightning;0x27adfc
Cyra;Haste;0x27ae58
Aine;+350 Gold;0x27aeb4
Fiona;Hell Hounds; 0x27af10
Rashka;Efreet;0x27af6c
Marius;Demons;0x27afc8
Ignatius;Imps;0x27b024
Octavia;+350 Gold;0x27b080
Calh;Gogs;0x27b0dc
Pyre;Ballista;0x27b138
Nymus;Pit Fiends;0x27b194
Ayden;Intelligence;0x27b1f0
Xyron;Inferno;0x27b24c
Axsis;Mysticism;0x27b2a8
Olema;Weakness;0x27b304
Calid;+1 Sulfur;0x27b360
Ash;Bloodlust;0x27b3bc
Zydar;Sorcery;0x27b418
Xarfax;Fireball;0x27b474
Straker;Walking Dead; 0x27b4d0
Vokial;Vampires; 0x27b52c
Moandor;Liches;0x27b588
Charna;Wights;0x27b5e4
Tamika;Black Knights;0x27b640
Isra;Necromancy;0x27b69c
Clavius;+350 Gold; 0x27b6f8
Galthran;Skeletons; 0x27b754
Septienna;Death Ripple; 0x27b7b0
Aislinn;Meteor Shower; 0x27b80c
Sandro;Sorcery;0x27b868
Nimbus;Eagle Eye;0x27b8c4
Thant;Animate Dead;0x27b920
Xsi;Stone Skin;0x27b97c
Vidomina;Necromancy;0x27b9d8
Nagash;+350 Gold;0x27ba34
Lorelei;Harpies;0x27ba90
Arlach;Ballista;0x27baec
Dace;Minotaurs;0x27bb48
Ajit;Beholders;0x27bba4
Damacon;+350 Gold; 0x27bc00
Gunnar;Logistics;0x27bc5c
Synca;Manticores;0x27bcb8
Shakti;Troglodytes;0x27bd14
Alamar;Resurrection; 0x27bd70
Jaegar;Mysticism;0x27bdcc
Malekith;Sorcery;0x27be28
Jeddite;Resurrection;0x27be84
Geon;Eagle Eye;0x27bee0
Deemer;Meteor Shower; 0x27bf3c
Sephinroth;+1 Crystal;0x27bf98
Darkstorm;Stone Skin;0x27bff4
Yog;Cyclopes;0x27c050
Gurnisson;Ballista;0x27c0ac
Jabarkas;Orcs;0x27c108
Shiva;Rocs;0x27c164
Gretchin;Goblins;0x27c1c0
Krellion;Ogres;0x27c21c
Crag Hack;Offense;0x27c278
Tyraxor;Wolf Riders;0x27c2d4
Gird;Sorcery;0x27c330
Vey;Ogres;0x27c38c
Dessa;Logistics;0x27c3e8
Terek;Haste;0x27c444
Zubin;Precision;0x27c4a0
Gundula;Offense;0x27c4fc
Oris;Eagle Eye;0x27c558
Saurug;+1 Gems;0x27c5b4
Bron;Basilisks;0x27c610
Drakon;Gnolls;0x27c66c
Wystan;Lizardmen;0x27c6c8
Tazar;Armorer;0x27c724
Alkin;Gorgons;0x27c780
Korbac;Serpent Flies;0x27c7dc
Gerwulf;Ballista;0x27c838
Broghild;Wyverns;0x27c894
Mirlanda;Weakness;0x27c8f0
Rosie;Mysticism;0x27c94c
Voy;Navigation;0x27c9a8
Verdish;First Aid;0x27ca04
Merist;Stone Skin;0x27ca60
Styq;Sorcery;0x27cabc
Andra;Intelligence;0x27cb18
Tiva;Eagle Eye;0x27cb74
Pasis;Psychic Elementals; 0x27cbd0
Thunar;Earth Elementals; 0x27cc2c
Ignissa;Fire Elementals; 0x27cc88
Lacus;Water Elementals; 0x27cce4
Monere;Psychic Elementals;0x27cd40
Erdamon;Earth Elementals; 0x27cd9c
Fiur;Fire Elementals;0x27cdf8
Kalt;Water Elementals;0x27ce54
Luna;Fire Wall;0x27ceb0
Brissa;Haste;0x27cf0c
Ciele;Magic Arrow;0x27cf68
Labetha;Stone Skin;0x27cfc4
Inteus;Bloodlust;0x27d020
Aenain;Disrupting Ray; 0x27d07c
Gelare;+350 Gold;0x27d0d8
Grindan;+350 Gold;0x27d134
Sir Mullich;Speed;0x27d190
Adrienne;Fire Magic; 0x27d1ec
Catherine;Swordsmen; 0x27d248
Dracon;Enchanters;0x27d2a4
Gelu;Sharpshooters;0x27d300
Kilgor;Behemoths;0x27d35c
Haart Lich;Black Knights; 0x27d3b8
Mutare;Dragons;0x27d414
Roland;Swordsmen;0x27d470
Mutare Drake;Dragons;0x27d4cc
Boragus;Ogres;0x27d528
Xeron;Devils;0x27d584